{
  "manifest_version": 3,
  "name": "Tab Article Research Summarizer",
  "version": "1.0.0",
  "description": "On-device article summarization and multi-tab comparative analysis for analysts.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Research Summarizer"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
